#超过指定毫秒数未执行完，即以warn的形式打印
log4jdbc.sqltiming.warn.threshold = ${log4jdbc.sqltiming.warn.threshold}
#超过指定毫秒数未执行完，即以error的形式打印
log4jdbc.sqltiming.error.threshold = 1000
log4jdbc.dump.sql.maxlinelength = 256
log4jdbc.dump.sql.addsemicolon = true
log4jdbc.trim.sql.extrablanklines = false