#jdbc-mysql.properties
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/apidoc
jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://127.0.0.1:3306/apidoc
jdbc.username = root
jdbc.password = admin

#BoneCP properties
bonecp.partitionCount = 1
bonecp.maxConnectionsPerPartition = 2
bonecp.minConnectionsPerPartition = 0
bonecp.acquireIncrement = 1
bonecp.releaseHelperThreads = 3
bonecp.poolAvailabilityThreshold = 20

#cfg.properties
web.base.url = /apidoc/
img.domain = /apidoc/
				
#log4j.properties
root.logger.level = debug,console
java.sql.level = off
com.dev.level = info
com.ibatis.level = off
org.springframework.level = off
org.mybatis.spring.level = off
org.apache.http.level = off
appender.file.dic = ${catalina.home}/logs/biz.log

#log4jdbc
log4jdbc.sqlonly.level = info
log4jdbc.sqltiming.level = debug,sqlfile
log4jdbc.audit.level = off
log4jdbc.resultset.level = off
log4jdbc.connection.level = off
appender.sqlfile.dic = ${catalina.home}/logs/sql.log

#log4jdbc.properties
log4jdbc.sqltiming.warn.threshold = 500
